FLASK_APP='main.py'
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_ENV=development

DATABASE_NAME='hackhatonSem10'
DATABASE_USER='postgres'
DATABASE_PASS='177196'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432


# Flask-Mail SMTP server settings
MAIL_SERVER='smtp.sendgrid.net'
MAIL_PORT=587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME='apikey'
MAIL_PASSWORD='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'
MAIL_DEFAULT_SENDER='aranguren.alonso@gmail.com'

# Flask-User settings
USER_APP_NAME="Flask-User Basic App"      # Shown in and email templates and page footers
USER_ENABLE_EMAIL=True        # Enable email authentication
USER_ENABLE_USERNAME=False    # Disable username authentication
USER_EMAIL_SENDER_NAME=USER_APP_NAME
USER_EMAIL_SENDER_EMAIL="aranguren.alonso@gmail.com"

SENDGRID_API_KEY='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'